# MS_Family

MSBase/: pom.xml
MSBase/src/main/java/com/eternity/microservice/base/common/: BaseErrorCode.java
MSBase/src/main/java/com/eternity/microservice/base/dontlook/: HashMapRead.java  exceltest.java
MSBase/src/test/java/com/eternity/microservice/base/MSBase/: MsBaseApplicationTests.java
demo1/: pom.xml
demo1/src/main/java/com/eternity/microservice/demo1/: Demo1Application.java
demo1/src/main/java/com/eternity/microservice/demo1/annotation/: AnnoTest.java  AopConfiguration.java  DoSomeThing.java
demo1/src/test/java/com/eternity/microservice/demo1/: Demo1ApplicationTests.java
document/java-higher-master/: README.md  主流技术.md
document/java-higher-master/Concurrent programing/: JavaConcurrentUtils.md
document/java-higher-master/Concurrent programing/Multi_001/src/com/bjsxt/base/sync001/: MyThread.java
document/java-higher-master/note/: hashmap.md  如何拿到阿里技术offer：从《方腾飞：阿里感悟》体味阿里招聘.md  应聘阿里必读秘籍.md  技术笔试要求.md
document/mindmap-master/: CSS.xmind  GoCN模块及技术.xmind  JAVA高级课程拆分.xmind  JavaScript框架设计.xmind  MySQL高级.xmind  Mybatis.xmind  Oracle学习计划.xmind  Oracle性能优化.xmind  Python.xmind  Python数据分析.xmind  README.md  Spring In Action.xmind  Spring tour.xmind  SpringBean初始化.html  SpringBean初始化.xml  Zookeeper学习笔记.xmind  earn money.xmind  freemarker模板解析时序图.xml  hotspot虚拟机垃圾收集-确认对象死亡(哪些对象需要被gc).xml  java大纲.xmind  业务中成长.xmind  互联网架构如何实现“高并发”.xmind  从0打造企业级电商平台前端.xmind  典型互联网分层架构.xml  分布式爬虫.xmind  回收站.xml  圈外孙圈圈.xmind  大数据工程师技能图谱.xmind  如何使用开源技术(技术选型).xmind  如何阅读源码.xmind  工作日志.xmind  数据结构.xmind  数据结构和算法.xmind  深入理解计算机系统.xmind  登录系统.xml  算法4读书笔记.xmind  系统架构图.xml  计划.xmind  计算机专业导论.xmind  设计模式.xmind  (+5 more)
document/mindmap-master/深入理解Java虚拟机.mindnode/: contents.xml  viewState.plist
incubator-dubbo-master/: pom.xml
incubator-dubbo-master/dubbo-all/: pom.xml
incubator-dubbo-master/dubbo-bom/: pom.xml
incubator-dubbo-master/dubbo-dependencies-bom/: pom.xml
seckill-thread/threadandjuc-master/: pom.xml
seckill-thread/threadandjuc-master/high-import-try/: pom.xml
seckill-thread/threadandjuc-master/src/main/resources/: application.properties
(+27 files in other folders)
